::【指令格式】：python 脚本.py 执行人userid 指令类型 参数1 参数2 ...
::
::【参数说明】
::1、根据fiddler抓包执行数据挖掘：
::指令类型: 1
::参数1: saz文件所在绝对路径
::参数2: saz文件解压后所在绝对路径
::【示例】python 脚本.py 3680 1 D:/fiddlerdata D:/unzip
::
::2、根据测试数据集id执行测试：
::指令类型: 2
::参数1: 测试数据id的列表，英文逗号分隔
::【示例】python 脚本.py 3680 2 test1,test2
::
::【使用说明】
::1、执行时先执行指令类型=1在执行指令类型=2；
::2、执行时，仅需根据需要修改对应的执行人userID、指令类型、参数1、参数2即可

python %cd%/run.py 3680 2 test,test-副本

pause